events {
  worker_connections  512;
}

http {
  server {
    listen 8080;  # You can use a different port for HTTPS (e.g., 443)
    server_name  dinner.tuomaskangas.com;  # Replace with your domain

    # SSL/TLS configuration (if using HTTPS)
    # listen 443 ssl;
    # ssl_certificate /path/to/your/ssl_certificate.crt;
    # ssl_certificate_key /path/to/your/ssl_certificate_key.key;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
      try_files $uri $uri/ /index.html;
    }

  }
}
